V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.01 -c black
l -t * -s 2 -d 1 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 2 -d 0 -S UP -r 1000000 -D 0.10000000000000001 -c black
l -t * -s 1 -d 3 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 1 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 1 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 1 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 2 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 2 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 2 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 3 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 3 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 3 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 4 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 4 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 4 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0104897884873346 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0104897884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 5 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0104897884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 5 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0104897884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 5 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0104897884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0104897884873346 -s 1 -d 3 -p rtProtoDV -e 4 -c 0 -i 7 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 0.0104897884873346 -s 1 -d 3 -p rtProtoDV -e 4 -c 0 -i 7 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 0.0104897884873346 -s 1 -d 3 -p rtProtoDV -e 4 -c 0 -i 7 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 0.0108097884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0108097884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0171055302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 3 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0171055302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0171055302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0171055302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0171055302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0171055302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0171055302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0171055302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 0.0171087302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 0.0171087302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 0.0171343302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 4 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.0171343302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 0.0171343302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 0.0171343302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 0.0171343302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 12 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0171663302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 12 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0171663302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 12 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0208097884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 5 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0208097884873346 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0208097884873346 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0208097884873346 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0208097884873346 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.0208097884873346 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.0208097884873346 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0211297884873346 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0211297884873346 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0211297884873346 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0211297884873346 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0271087302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0271087302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.0271087302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.0271087302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0271087302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 16 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0271087302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 17 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0271087302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 17 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0271087302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 17 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0271119302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
+ -t 0.0271119302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 0.0271119302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 16 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0271119302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 16 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0271407302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 0.0271407302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 0.0271663302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 0.0271663302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 0.0271663302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 0.0271663302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 0.0271983302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 12 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0271983302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 19 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0271983302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 20 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0271983302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 20 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0271983302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 20 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0272015302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 19 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0272015302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 19 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0274255302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 8 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0274255302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 21 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0274255302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 21 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0274255302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 21 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0274255302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.0277455302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.0277455302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.0311297884873346 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0371119302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0371119302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.0371119302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.0371119302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 0.0371151302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 16 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0371407302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 17 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.0371407302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 0.0371407302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 0.0371407302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 0.0371407302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 24 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0371695302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 11 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 0.0371727302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 10 -a 0 -x {1.1 3.2 -1 ------- null}
+ -t 0.0371727302185826 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 25 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 0.0371727302185826 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 25 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 0.0371727302185826 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 25 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 0.0371727302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 26 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0371727302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 24 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0371727302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 24 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0372015302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0372015302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 0.0372047302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 19 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0372047302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 26 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0372047302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 26 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0372303302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 20 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0374319302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.0374319302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 0.0377455302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 21 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0380655302185826 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 0.0380655302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 0.0380655302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 0.0380655302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 27 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 27 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 27 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0471727302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 0.0471727302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 0.0471727302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 0.0471727302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 0.0472047302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 24 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0472367302185826 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 26 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0474319302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 15 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 0.0477519302185826 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 18 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 0.0480687302185826 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 22 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 0.0480687302185826 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 29 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 0.0480687302185826 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 29 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 0.0480687302185826 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 29 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.0480687302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 30 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0480687302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 30 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0480687302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 30 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0480687302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 31 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0480687302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 31 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0480687302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 31 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.05409333552271 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 28 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0571759302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 23 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 0.0580719302185826 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 30 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0581007302185826 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 31 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.100201788487335 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 1 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.107134330218583 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 2 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 0.110809788487335 -s 1 -d 3 -p rtProtoDV -e 4 -c 0 -i 7 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 0.120841788487335 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 14 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 0.121161788487335 -s 0 -d 2 -p rtProtoDV -e 4 -c 0 -i 6 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.137492730218583 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 25 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 0.14438133552271 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 27 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 0.148100730218583 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 29 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 32 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 32 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 32 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 33 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 33 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 33 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 0.277943557931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 0.277943557931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 0.287943557931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 33 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.287946757931862 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
+ -t 0.287946757931862 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 0.287946757931862 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 0.287946757931862 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 0.288260357931862 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 32 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.297978757931862 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 34 -a 0 -x {1.1 3.2 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.5604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.5744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
- -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
h -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.6604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 0.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
- -t 0.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
h -t 0.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.6744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
- -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
h -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.7604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 0.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
- -t 0.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
h -t 0.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.7744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
- -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
h -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.8604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 0.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
- -t 0.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
h -t 0.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.8744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
- -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
h -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.9604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 0.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
- -t 0.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
h -t 0.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.9744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 -1 ------- null}
l -t 1 -s 2 -d 0 -S DOWN
v -t 1 link-down 1 2 0
l -t 1 -s 2 -d 0 -S DOWN
v -t 1 link-down 1 2 0
l -t 1 -s 0 -d 2 -S DOWN
v -t 1 link-down 1 0 2
l -t 1 -s 0 -d 2 -S DOWN
v -t 1 link-down 1 0 2
+ -t 1 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 41 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 1 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 41 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 1 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 41 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 1 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 42 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 1 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 42 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 1 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 42 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.0100032 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 41 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 1.010032 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 42 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
- -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
h -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.0604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 1.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
- -t 1.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
h -t 1.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.0744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
- -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
h -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.1604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 1.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
- -t 1.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
h -t 1.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.1744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
+ -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
- -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
h -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.2604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
+ -t 1.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
- -t 1.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
h -t 1.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.2744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 3.0 7 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
+ -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
- -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
h -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.3604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
+ -t 1.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
- -t 1.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
h -t 1.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.3744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 3.0 8 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
- -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
h -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.4604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 1.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
- -t 1.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
h -t 1.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.4744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
+ -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
- -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
h -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.5604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
+ -t 1.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
- -t 1.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
h -t 1.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.5744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 3.0 10 ------- null}
+ -t 1.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
- -t 1.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
h -t 1.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
- -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
h -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.6604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 1.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
- -t 1.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
h -t 1.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.6744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
+ -t 1.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
- -t 1.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
h -t 1.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.7604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
+ -t 1.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
- -t 1.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
h -t 1.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.7744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 3.0 12 ------- null}
+ -t 1.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
- -t 1.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
h -t 1.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 1.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
- -t 1.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
h -t 1.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.8604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 1.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
- -t 1.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
h -t 1.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.8744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
+ -t 1.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
- -t 1.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
h -t 1.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.9604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
+ -t 1.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
- -t 1.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
h -t 1.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.96924604422843 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 52 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 1.96924604422843 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 52 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 1.96924604422843 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 52 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 1.96924604422843 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 53 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 1.96924604422843 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 53 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 1.96924604422843 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 53 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 1.9744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 3.0 14 ------- null}
+ -t 1.97663914122462 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 54 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 1.97663914122462 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 54 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 1.97663914122462 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 54 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 1.97927804422843 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 53 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 1.98695914122462 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 54 -a 0 -x {0.2 1.1 -1 ------- null}
l -t 2 -s 2 -d 0 -S UP
v -t 2 link-up 2 2 0
l -t 2 -s 2 -d 0 -S UP
v -t 2 link-up 2 2 0
l -t 2 -s 0 -d 2 -S UP
v -t 2 link-up 2 0 2
l -t 2 -s 0 -d 2 -S UP
v -t 2 link-up 2 0 2
+ -t 2 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 2 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 2 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 2 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 2 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 2 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
- -t 2.00032 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
h -t 2.00032 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.0100032 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 2.0100032 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 2.0100032 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 2.0100032 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 2.01032 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 2.01032 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 2.01032 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 2.01032 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 2.0203232 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 56 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 2.0203232 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 55 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 2.0203232 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 58 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 2.0203232 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 58 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 2.0203232 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 58 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 2.0203232 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 59 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 2.0203232 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 59 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 2.0203232 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 59 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2.0203232 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 60 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 2.0203232 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 60 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 2.0203232 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 60 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.0303264 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 59 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 2.0303552 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 60 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.05032 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
+ -t 2.05032 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
- -t 2.05032 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
h -t 2.05032 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.06072 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
+ -t 2.06072 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
- -t 2.06072 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
h -t 2.06072 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.06956604422843 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 52 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 2.07472 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 3.0 15 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.1203552 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 58 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 2.12676451165544 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 62 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 2.12676451165544 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 62 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 2.12676451165544 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 62 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 2.12676451165544 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 63 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 2.12676451165544 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 63 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 2.12676451165544 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 63 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2.12676451165544 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 64 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 2.12676451165544 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 64 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 2.12676451165544 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 64 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.13676771165544 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 63 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 2.13679651165544 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 64 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 2.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
+ -t 2.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
- -t 2.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
h -t 2.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.1604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
+ -t 2.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
- -t 2.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
h -t 2.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.1744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 3.0 16 ------- null}
+ -t 2.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
- -t 2.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
h -t 2.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.22679651165544 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 62 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 2.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
+ -t 2.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
- -t 2.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
h -t 2.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.2604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
+ -t 2.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
- -t 2.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
h -t 2.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.2744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 3.0 17 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
+ -t 2.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
- -t 2.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
h -t 2.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.3604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
+ -t 2.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
- -t 2.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
h -t 2.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.3744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 3.0 18 ------- null}
+ -t 2.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
- -t 2.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
h -t 2.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 2.40453077857594 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 68 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 2.40453077857594 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 68 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 2.40453077857594 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 68 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2.40453077857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 69 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 2.40453077857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 69 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 2.40453077857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 69 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 2.40453077857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 2.40453397857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 2.40453397857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 2.41453397857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 69 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 2.41453717857594 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
+ -t 2.41453717857594 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 2.41453717857594 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 2.41453717857594 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 2.41485077857594 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 68 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 2.42456917857594 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 70 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 2.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
+ -t 2.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
- -t 2.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
h -t 2.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.4604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
+ -t 2.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
- -t 2.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
h -t 2.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.4744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 3.0 19 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
+ -t 2.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
- -t 2.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
h -t 2.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.5604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
+ -t 2.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
- -t 2.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
h -t 2.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.5744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 3.0 20 ------- null}
+ -t 2.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
- -t 2.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
h -t 2.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
+ -t 2.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
- -t 2.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
h -t 2.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.6604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
+ -t 2.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
- -t 2.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
h -t 2.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.6744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 3.0 21 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
+ -t 2.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
- -t 2.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
h -t 2.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.7604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
+ -t 2.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
- -t 2.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
h -t 2.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.7744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 3.0 22 ------- null}
+ -t 2.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
- -t 2.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
h -t 2.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
+ -t 2.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
- -t 2.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
h -t 2.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.8604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
+ -t 2.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
- -t 2.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
h -t 2.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.8744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 3.0 23 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
+ -t 2.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
- -t 2.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
h -t 2.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.9604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
+ -t 2.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
- -t 2.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
h -t 2.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.9744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 3.0 24 ------- null}
+ -t 3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
- -t 3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
h -t 3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
+ -t 3.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
- -t 3.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
h -t 3.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.0604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
+ -t 3.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
- -t 3.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
h -t 3.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.0744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 3.0 25 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
+ -t 3.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
- -t 3.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
h -t 3.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.1604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
+ -t 3.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
- -t 3.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
h -t 3.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.1744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 3.0 26 ------- null}
+ -t 3.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
- -t 3.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
h -t 3.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
+ -t 3.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
- -t 3.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
h -t 3.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.2604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
+ -t 3.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
- -t 3.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
h -t 3.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.2744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 3.0 27 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
+ -t 3.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
- -t 3.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
h -t 3.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.3604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
+ -t 3.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
- -t 3.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
h -t 3.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.3744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 3.0 28 ------- null}
+ -t 3.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
- -t 3.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
h -t 3.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
+ -t 3.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
- -t 3.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
h -t 3.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.4604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
+ -t 3.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
- -t 3.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
h -t 3.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.4744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 3.0 29 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
+ -t 3.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
- -t 3.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
h -t 3.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.5604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
+ -t 3.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
- -t 3.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
h -t 3.5604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.5744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 3.0 30 ------- null}
+ -t 3.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
- -t 3.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
h -t 3.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
+ -t 3.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
- -t 3.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
h -t 3.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.6604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
+ -t 3.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
- -t 3.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
h -t 3.6604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.6744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 3.0 31 ------- null}
+ -t 3.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
- -t 3.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
h -t 3.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
+ -t 3.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
- -t 3.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
h -t 3.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.7604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
+ -t 3.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
- -t 3.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
h -t 3.7604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.7744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 3.0 32 ------- null}
+ -t 3.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
- -t 3.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
h -t 3.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
+ -t 3.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
- -t 3.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
h -t 3.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.8604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
+ -t 3.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
- -t 3.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
h -t 3.8604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 3.86308674484635 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 85 -a 0 -x {3.2 1.1 -1 ------- null}
- -t 3.86308674484635 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 85 -a 0 -x {3.2 1.1 -1 ------- null}
h -t 3.86308674484635 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 85 -a 0 -x {3.2 1.1 -1 ------- null}
+ -t 3.86308674484635 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 3.86308674484635 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 3.86308674484635 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 3.87311874484635 -s 3 -d 2 -p rtProtoDV -e 4 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 3.8744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 3.0 33 ------- null}
+ -t 3.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
- -t 3.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
h -t 3.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
+ -t 3.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
- -t 3.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
h -t 3.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.9604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
+ -t 3.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
- -t 3.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
h -t 3.9604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.96340674484635 -s 3 -d 1 -p rtProtoDV -e 4 -c 0 -i 85 -a 0 -x {3.2 1.1 -1 ------- null}
r -t 3.9744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 3.0 34 ------- null}
+ -t 4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
- -t 4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
h -t 4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 4.03218519856789 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 89 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 4.03218519856789 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 4.04 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 89 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 4.04 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 89 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 4.04032 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 4.04032 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 4.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
+ -t 4.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
- -t 4.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
h -t 4.05 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.05032 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 89 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 4.05039613472782 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 91 -a 0 -x {2.1 0.2 -1 ------- null}
- -t 4.05039613472782 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 91 -a 0 -x {2.1 0.2 -1 ------- null}
h -t 4.05039613472782 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 91 -a 0 -x {2.1 0.2 -1 ------- null}
+ -t 4.05039613472782 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 4.05039613472782 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 4.05039613472782 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 4.05039613472782 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 4.05039613472782 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 4.05039613472782 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 4.05064 -s 0 -d 1 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
+ -t 4.05064 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
- -t 4.05064 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
h -t 4.05064 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 4.06039933472782 -s 2 -d 1 -p rtProtoDV -e 4 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 4.0604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
+ -t 4.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
- -t 4.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
h -t 4.0604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.06042813472782 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 93 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 4.0606432 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 90 -a 0 -x {0.2 2.1 -1 ------- null}
r -t 4.0744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 3.0 35 ------- null}
+ -t 4.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
- -t 4.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
h -t 4.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
+ -t 4.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
- -t 4.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
h -t 4.15 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.15042813472782 -s 2 -d 0 -p rtProtoDV -e 4 -c 0 -i 91 -a 0 -x {2.1 0.2 -1 ------- null}
r -t 4.1604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
+ -t 4.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
- -t 4.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
h -t 4.1604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.1744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 3.0 36 ------- null}
+ -t 4.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
- -t 4.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
h -t 4.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
+ -t 4.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
- -t 4.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
h -t 4.25 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.2604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
+ -t 4.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
- -t 4.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
h -t 4.2604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.2744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 3.0 37 ------- null}
+ -t 4.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
- -t 4.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
h -t 4.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
+ -t 4.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
- -t 4.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
h -t 4.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.3604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
+ -t 4.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
- -t 4.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
h -t 4.3604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.3744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 3.0 38 ------- null}
+ -t 4.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
- -t 4.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
h -t 4.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
+ -t 4.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
- -t 4.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
h -t 4.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.4604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
+ -t 4.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
- -t 4.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
h -t 4.4604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.4744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 3.0 39 ------- null}
+ -t 4.53906019331844 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 98 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 4.53906019331844 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 98 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 4.53906019331844 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 98 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 4.53906019331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 99 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 4.53906019331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 99 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 4.53906019331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 99 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 4.53906019331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 4.53906339331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 4.53906339331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 4.54906339331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 99 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 4.54906659331844 -s 1 -d 2 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
+ -t 4.54906659331844 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
- -t 4.54906659331844 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
h -t 4.54906659331844 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
r -t 4.54938019331844 -s 1 -d 0 -p rtProtoDV -e 4 -c 0 -i 98 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 4.55909859331844 -s 2 -d 3 -p rtProtoDV -e 4 -c 0 -i 100 -a 0 -x {1.1 3.2 -1 ------- null}
